<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit0bfccb3c420ed1ff37a6269f2bb8f23c
{
    public static $prefixLengthsPsr4 = array (
        'S' => 
        array (
            'Stripe\\' => 7,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'Stripe\\' => 
        array (
            0 => __DIR__ . '/..' . '/stripe/stripe-php/lib',
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInit0bfccb3c420ed1ff37a6269f2bb8f23c::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInit0bfccb3c420ed1ff37a6269f2bb8f23c::$prefixDirsPsr4;

        }, null, ClassLoader::class);
    }
}
